### GET all patients
GET http://localhost:4000/api/patients

###

### POST create a new patient
POST http://localhost:4000/api/patients
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john@example.com",
  "address": "Jakarta",
  "dateOfBirth": "1990-05-12",
  "registeredDate": "2025-10-26"
}

###

### PUT update an existing patient
PUT http://localhost:4000/api/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json

{
  "name": "John Doe UPDATED",
  "email": "john.doe@example.com",
  "address": "123 Main St, Springfield",
  "dateOfBirth": "9985-06-15"
}

###

### DELETE delete a patient
DELETE http://localhost:4000/api/patients/123e4567-e89b-12d3-a456-426614174000

###
